spring.application.name=back_project_appli_web

spring.datasource.url=jdbc:postgresql://localhost:5432/baseprojet
spring.datasource.username=projet
spring.datasource.password=mdpProjet

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8081

app.secret-key= 5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
app.expiration-time = 900000 
